# FROM jenkins/jenkins:lts

# USER root

# RUN apt-get update && apt-get install -y \
#     python3 \
#     python3-pip \
#     python3-venv && \
#     apt-get clean

# # Add python path for all users including jenkins
# ENV PATH="/usr/bin:$PATH"

# USER jenkins
FROM jenkins/jenkins:lts

USER root

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    docker.io

# Install Trivy if you want here too
# RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin

USER jenkins
