artifact_path: file:///home/user/PROJECT/mlruns/854998202466257944/models/m-6474eab87b6c4d2c8a81bc08a98a706f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-6474eab87b6c4d2c8a81bc08a98a706f
model_size_bytes: 691231
model_uuid: m-6474eab87b6c4d2c8a81bc08a98a706f
prompts: null
run_id: d1505b5341824a0db8228651b9c06e19
utc_time_created: '2025-07-20 23:02:23.994811'
